<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@mipmap/icon_bottom_tab_home"
        title="首页"
        />
    <!--<tab-->
        <!--id="@+id/tab_share"-->
        <!--icon="@drawable/icon_bottom_tab_share"-->
        <!--title="分享赚金" />-->
    <!--<tab-->
        <!--id="@+id/tab_game"-->
        <!--icon="@drawable/icon_bottom_tab_game"-->
        <!--title="游戏"-->
        <!--/>-->
    <tab
        id="@+id/tab_user"
        icon="@mipmap/icon_bottom_tab_user"
        title="我的" />
</tabs>