<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorYellow"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:background="@mipmap/timg"
            android:id="@+id/iv_head"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:text="匿名用户"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sm"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:background="@mipmap/shuoming"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="使用说明"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/shou_indexdetails_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:background="@mipmap/haoping"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="5星好评送积分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/shou_indexdetails_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <RelativeLayout
        android:id="@+id/rl_more"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:background="@mipmap/more"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="获取更多积分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/shou_indexdetails_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/rl_fk"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:background="@mipmap/about"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="关于与反馈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/shou_indexdetails_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>