<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="15sp"
        android:text="国家地理 空军一号.720P国家地理"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:id="@+id/tv_title"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:text="@string/torrent_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorC"
            android:text="1.12GB"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="12sp"
            android:text="@string/file_number"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorC"
            android:text="8"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="12sp"
            android:text="@string/create_time"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorC"
            android:text="5天前"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/shou_indexdetails_i"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:background="@color/line"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>